# REQUIRED
APP_NAME=SAFE_DEFAULT=CMS
# REQUIRED
APP_ENV=SAFE_DEFAULT=local
# REQUIRED
APP_KEY=SECRET=
# OPTIONAL
APP_DEBUG=SAFE_DEFAULT=true
# REQUIRED
APP_URL=SAFE_DEFAULT=http://localhost
# OPTIONAL
APP_TIMEZONE=SAFE_DEFAULT=UTC
# OPTIONAL
APP_LOCALE=SAFE_DEFAULT=en

# REQUIRED
DB_CONNECTION=SAFE_DEFAULT=mysql
# REQUIRED
DB_HOST=SAFE_DEFAULT=127.0.0.1
# REQUIRED
DB_PORT=SAFE_DEFAULT=3306
# REQUIRED
DB_DATABASE=SECRET=
# REQUIRED
DB_USERNAME=SECRET=
# REQUIRED
DB_PASSWORD=SECRET=

# REQUIRED
REDIS_HOST=SAFE_DEFAULT=127.0.0.1
# REQUIRED
REDIS_PORT=SAFE_DEFAULT=6379
# OPTIONAL
REDIS_PASSWORD=SECRET=

# OPTIONAL
SCOUT_ENABLED=SAFE_DEFAULT=false
# OPTIONAL
SCOUT_DRIVER=SAFE_DEFAULT=database
# OPTIONAL
MEILISEARCH_HOST=SAFE_DEFAULT=http://meilisearch:7700
# OPTIONAL
MEILISEARCH_KEY=SECRET=

# REQUIRED
QUEUE_CONNECTION=SAFE_DEFAULT=database
# REQUIRED
FILESYSTEM_DISK=SAFE_DEFAULT=public

# OPTIONAL
MAIL_MAILER=SAFE_DEFAULT=log
# OPTIONAL
MAIL_FROM_ADDRESS=SAFE_DEFAULT=admin@example.com
# OPTIONAL
MAIL_FROM_NAME=SAFE_DEFAULT="CMS"

# DO NOT COMMIT
APP_SECRET_ROTATION_KEY=SECRET=
